spring.application.name=Food-Delivery-Service
spring.datasource.url=jdbc:mysql://localhost:3308/FoodDelivery_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql-comments=true
spring.jpa.properties.hibernate.format_sql=true
